{
  "name": "pio-product-image-organizer",
  "version": "1.0.0",
  "type": "module",
  "engines": { "node": ">=18.0.0" },
  "scripts": {
    "dev": "concurrently \"vite --port 5173\" \"wrangler pages dev --proxy 5173 --port 8788\"",
    "dev:frontend": "vite",
    "dev:server": "nodemon server/index.js",
    "build": "vite build",
    "preview": "wrangler pages dev dist --port 8788",
    "start": "NODE_ENV=production node server/index.js"
  },
  "dependencies": {
    "lit": "^3.2.0",
    "jszip": "^3.10.1",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "vite": "^5.4.0",
    "wrangler": "^3.0.0",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.3"
  }
}
